<?php
/**
 * Пример получения данных от callback.
 * В оригинале данные будут переданы в json формате. В данном случае просто показано как их можно получить и сохранить.
 */

//получаем переданные данные
$rawPostData = $GLOBALS['HTTP_RAW_POST_DATA'];

//сохраняем в файл
file_put_contents('test.txt', $rawPostData);